{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27451\c47059\c52549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Sienna Boos
\f1\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf0 Boston, MA\'a0 |\'a0 {\field{\*\fldinst{HYPERLINK "mailto:siennaboos@icloud.com"}}{\fldrslt \cf3 \ul \ulc3 siennaboos@icloud.com}}\'a0 |\'a0 267-606-5770
\f1 \

\f0 LinkedIn: {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/sienna-boos-b73582302"}}{\fldrslt \cf3 \ul \ulc3 www.linkedin.com/in/sienna-boos-b73582302}}
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 -------------------------------------------------------------------------------------------------------------------
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf0 \ul \ulc0 Education
\f1\b0\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Northeastern University
\f0\b0 , Boston, MA\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Present
\f1 \

\f2\b Khoury College of Computer Sciences
\f1\b0 \

\f0 John Martinson Honors Program
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 Candidate for Bachelor of Science in Data Science and Biology
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \'a0
\f1\b0 \

\f2\b Central Bucks High School West
\f0\b0 , Doylestown, PA\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 September 2020 - June 2024
\f1 \

\f0 GPA: 4.8
\f1 \

\f0 AP Courses: Biology, Computer Science A, Computer Science Principles,
\f1 \

\f0 Physics C Mechanics, Calculus AB, Statistics, Macroeconomics,
\f1 \

\f0 Microeconomics, English Language and Composition, Environmental Science
\f1 \

\f0 \'a0
\f1 \

\f0 Activities: Girls STEM Club (President), Student Government (Vice President), Field Hockey, National Honor Society (Officer), Girl UP Club (Officer), Science Olympiad, Unified Track
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 -------------------------------------------------------------------------------------------------------------------
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf0 \ul Work Experience
\f1\b0\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Simply Delicious by Tina
\f0\b0 , Jamison, PA\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 June 2023 \'96 October 2023
\f1 \

\f0 Cashier, Food Runner, Food Prep, Dishwasher
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4 \cf0 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Interacted with customers as they first walked through the door
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Received orders at the register and managed payment
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Prepared smoothies, pressed juices, made coffee
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Successfully delivered orders to customers\'92 tables
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Cleaned dishes, tables, and kitchen
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Delivered catering orders to remote locations
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0
\f1 \

\f2\b American Pool at Arbor Point Apartment Complex
\f0\b0 , Furlong, PA\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 May 2021 \'96 August 2021
\f1 \

\f0 Gate Guard
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4 \cf0 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Greeted and signed residents in as they entered
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Acted as sole supervisor of pool area (no lifeguard)
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Mixed chemicals and added them to the pool at proper ratios
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Cleaned pool area before opening and after closing each shift
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Souderton Strikers
\f0\b0 , Lansdale, PA\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 April 2021 \'96 October 2021
\f1 \

\f0 Youth Field Hockey Referee at Dock Mennonite Academy
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4 \cf0 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Supervised youth hockey matches
\f1 \

\f4 \'e1
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Called proper fouls to ensure safety and fairness
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 -------------------------------------------------------------------------------------------------------------------
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Interests: Genetics, Reading, Coding, Field Hockey, Social Media}